{
  "compilerOptions": {
    "rootDirs": ["src"],
    "outDir": "dist",
    "target": "es6",
    "lib": ["es6"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitThis": true,
    "strict": true,
    "resolveJsonModule": true,
    "alwaysStrict": true,
    "skipLibCheck": true,
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
    },
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
  },
  "include": ["./src/**/*.ts"],
}
